# pruebaCI

./: .classpath  .project  pom.xml
src/main/java/pci/: SumaServicio.java
src/test/java/cucumber/: SumaTest.java
src/test/java/pci/: SumaServicioTest.java
src/test/resources/features/: suma.feature
